# springboot-tutorial

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
scripts/: deploy.sh
src/main/java/com/jinuk/tutorial/: Main.java
src/main/java/com/jinuk/tutorial/springboot/: Application.java
src/main/java/com/jinuk/tutorial/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jinuk/tutorial/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jinuk/tutorial/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jinuk/tutorial/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jinuk/tutorial/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jinuk/tutorial/springboot/service/posts/: PostsService.java
src/main/java/com/jinuk/tutorial/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jinuk/tutorial/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/java/com/tutorial/java/: Main.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jinuk/tutorial/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
