buildscript {
    ext { // build.gradle 내 사용하고자 하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 의존성 라이브러리를 받을 원격 저장소 지정
        mavenCentral()
        jcenter()
    }
    dependencies { // 프로젝트 개발에 필요한 의존성 라이브러리 선언
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tutorial.java'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { // 라이브러리 버전을 명시하지 않는 경우 위에서 선언한 전역변수를 따름
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") // 스프링부트용 JPA 라이브러리
    compile("com.h2database:h2") // h2? 인메모리 관계형 데이터베이스
                                 // 메모리에서만 실행되기 때문에 재시작시 초기화되며 테스트 용도로 많이 사용됨
    compile("org.springframework.boot:spring-boot-starter-mustache")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-oauth2-client") // 소셜 기능 구현

    compileOnly("org.springframework.boot:spring-boot-devtools") // 정적인 리소스를 자동으로 반영
}