spring.jpa.show_sql=true
spring.h2.console.enabled=true

# for load application-oauth.properties
spring.profiles.include=oauth

# for save session of client to jdbc
spring.session.store-type=jdbc

# for used to editing static files continuously
spring.mustache.cache=false
spring.devtools.livereload.enabled=true