spring.jpa.show_sql=true
spring.h2.console.enabled=true

# for load application-oauth.properties
spring.profiles.include=oauth

# ??? ???? ??? ?? ???? ?? ?? ???? ??? ? ??? ?.
spring.mustache.cache=false
spring.devtools.livereload.enabled=true